hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.connection.driverClass = com.mysql.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost:3306/emp?createDatabaseIfNotExist=true&user=root&password=root

hibernate.hbm2ddl.auto = update

hibernate.show_sql = true
hibernate.format_sql = true